# PoohCore

./: Methods.cs  ModEntry.cs  Patches.cs  PoohCore.csproj  README.md  manifest.json
.[CP] Daily Dialogue Progression Example/: README.md
.[CP] More Gift Taste Reveal Dialogue/: content.json  manifest.json
.[CP] More Gift Taste Reveal Dialogue/Data/: ESNPCs.json  Pronouns.json  SVENPCs.json  VanillaMarriageCandidates.json  VanillaNPCs.json
.[CP] More Gift Taste Reveal Dialogue/i18n/: default.json
.[CP] PoohCoreExample/: content.json  manifest.json
.[CP] PoohCoreExample/i18n/: default.json
.github/workflows/: build.yml
libs/Helper/: ClonerToExprGenerator.cs
libs/Properties/: AssemblyInfo.cs
