<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PoohCore</RootNamespace>
    <GamePath>C:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
    <EnableHarmony>true</EnableHarmony>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Include="libs\**\*.cs" />
  </ItemGroup>

</Project>
