{
    "$schema": "https://smapi.io/schemas/manifest.json",
    "Name": "Daily Dialogue Progression Example",
    "Author": "Pooh",
    "Version": "1.0.1",
    "Description": "Track daily NPC conversations and display the next dialogue only if talked yesterday.",
    "UniqueID": "poohnhi.WnS.CP.TestDialogue",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "poohnhi.PoohCore",
            "IsRequired": true
        }
    ]
}